# Node
PORT=3333
NODE_ENV=development

# Prisma ORM
DATABASE_URL="postgresql://youruser:somepassword@localhost:5432/yourdb?schema=public"

# JSON WEB TOKEN
JWT_PRIVATE_KEY=private_secret_pem_in_base64
JWT_PUBLIC_KEY=public_secret_pem_in_base64